# spring_with_backend

./: pom.xml
modules/common/: pom.xml
modules/common/src/main/avro/: Carts.avdl  Commons.avdl  Fulfillers.avdl  Members.avdl  Products.avdl  Sites.avdl  Vendors.avdl
modules/services/: pom.xml
modules/services/src/main/java/sneakpeeq/server/: AvroRpcTest.java  ServerMain.java
modules/services/src/main/java/sneakpeeq/server/config/: AppConfig.java  GearmanWithServerConfig.java
modules/services/src/main/java/sneakpeeq/server/services/: GearmanWrapperService.java
modules/webserver/: pom.xml
