<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring_with_backend</groupId>
    <artifactId>spring_with_backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <junit.version>4.7</junit.version>
        <spring.version>3.2.0.RELEASE</spring.version>
        <jetty.version>8.1.5.v20120716</jetty.version>
        <jetty.servlet.version>2.5</jetty.servlet.version>
        <servlet.version>3.0.1</servlet.version>
        <avro.version>1.7.3</avro.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Internal dependencies-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>webserver</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--External dependencies-->
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-ipc</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gearman</groupId>
                <artifactId>java-gearman-service</artifactId>
                <version>0.6.6</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2.2</version>
            </dependency>

            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
              <version>1.7.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>modules/common</module>
        <module>modules/webserver</module>
        <module>modules/services</module>
    </modules>


</project>
